Topic 0: 0.003*"said" + 0.002*"trump" + 0.002*"state" + 0.002*"new" + 0.002*"time" + 0.001*"york" + 0.001*"president" + 0.001*"islamic" + 0.001*"year" + 0.001*"american"
Topic 1: 0.002*"state" + 0.002*"said" + 0.001*"trump" + 0.001*"islamic" + 0.001*"new" + 0.001*"time" + 0.001*"president" + 0.001*"people" + 0.001*"would" + 0.001*"york"
Topic 2: 0.011*"said" + 0.009*"trump" + 0.009*"state" + 0.006*"islamic" + 0.005*"president" + 0.005*"time" + 0.005*"syria" + 0.005*"new" + 0.005*"attack" + 0.004*"people"
Topic 3: 0.011*"said" + 0.009*"trump" + 0.009*"state" + 0.007*"islamic" + 0.006*"syria" + 0.005*"president" + 0.005*"gigot" + 0.005*"force" + 0.005*"right" + 0.005*"military"
Topic 4: 0.011*"state" + 0.011*"said" + 0.009*"islamic" + 0.005*"group" + 0.005*"iraq" + 0.004*"force" + 0.004*"syria" + 0.004*"year" + 0.004*"company" + 0.004*"iraqi"
Topic 5: 0.002*"said" + 0.002*"state" + 0.001*"islamic" + 0.001*"one" + 0.001*"new" + 0.001*"trump" + 0.001*"time" + 0.001*"syria" + 0.001*"iraq" + 0.001*"would"
Topic 6: 0.010*"said" + 0.010*"state" + 0.007*"new" + 0.007*"time" + 0.006*"trump" + 0.005*"islamic" + 0.005*"york" + 0.004*"one" + 0.004*"american" + 0.004*"people"
Topic 7: 0.012*"state" + 0.011*"trump" + 0.010*"said" + 0.007*"new" + 0.007*"united" + 0.006*"islamic" + 0.006*"time" + 0.005*"american" + 0.005*"president" + 0.005*"order"
Topic 8: 0.010*"said" + 0.008*"state" + 0.008*"new" + 0.008*"time" + 0.005*"york" + 0.005*"trump" + 0.005*"islamic" + 0.004*"one" + 0.004*"year" + 0.004*"american"
Topic 9: 0.011*"said" + 0.010*"state" + 0.007*"time" + 0.007*"new" + 0.006*"islamic" + 0.006*"trump" + 0.005*"one" + 0.004*"york" + 0.004*"would" + 0.004*"american"
