Topic 0: 0.014*"manchester" + 0.013*"abedi" + 0.005*"aleppo" + 0.004*"township" + 0.004*"arena" + 0.004*"grande" + 0.004*"said" + 0.004*"clarke" + 0.003*"state" + 0.003*"trump"
Topic 1: 0.002*"said" + 0.001*"state" + 0.001*"islamic" + 0.001*"time" + 0.001*"trump" + 0.001*"president" + 0.001*"people" + 0.001*"new" + 0.001*"american" + 0.001*"right"
Topic 2: 0.010*"said" + 0.008*"state" + 0.008*"new" + 0.007*"time" + 0.005*"york" + 0.004*"islamic" + 0.004*"trump" + 0.004*"would" + 0.004*"one" + 0.004*"isi"
Topic 3: 0.012*"said" + 0.010*"state" + 0.007*"islamic" + 0.007*"trump" + 0.005*"time" + 0.005*"new" + 0.004*"syria" + 0.004*"president" + 0.004*"attack" + 0.004*"one"
Topic 4: 0.003*"said" + 0.003*"state" + 0.002*"islamic" + 0.002*"trump" + 0.002*"president" + 0.001*"attack" + 0.001*"force" + 0.001*"syria" + 0.001*"one" + 0.001*"government"
Topic 5: 0.012*"state" + 0.011*"trump" + 0.010*"said" + 0.007*"new" + 0.007*"united" + 0.006*"time" + 0.005*"islamic" + 0.005*"american" + 0.005*"country" + 0.005*"president"
Topic 6: 0.010*"trump" + 0.007*"state" + 0.007*"new" + 0.006*"said" + 0.005*"united" + 0.005*"time" + 0.005*"one" + 0.004*"team" + 0.004*"hacking" + 0.004*"e"
Topic 7: 0.010*"said" + 0.009*"state" + 0.007*"new" + 0.007*"time" + 0.005*"trump" + 0.005*"american" + 0.005*"york" + 0.004*"one" + 0.004*"islamic" + 0.004*"would"
Topic 8: 0.008*"said" + 0.007*"attack" + 0.007*"trump" + 0.006*"state" + 0.004*"police" + 0.004*"think" + 0.004*"year" + 0.004*"president" + 0.004*"islamic" + 0.004*"going"
Topic 9: 0.009*"said" + 0.009*"trump" + 0.008*"state" + 0.006*"islamic" + 0.005*"force" + 0.005*"president" + 0.004*"right" + 0.004*"syria" + 0.004*"iraq" + 0.004*"2017"
